--- answer
+++ student
Test file: ./2010pattern/advanced/comment.p
Test file: ./2010pattern/advanced/pseudo_optS.p
Test file: ./2010pattern/advanced/pseudo_optT.p
Test file: ./2010pattern/advanced/string_error2.p
--- result_cancate_diff/answer_tmp	2018-03-31 13:54:16.389326000 +0800
+++ result_cancate_diff/student_tmp	2018-03-31 13:54:16.386344000 +0800
@@ -1,5 +1,6 @@
 1: // pattern name: string_error2
 2: 
 <string: >
 <=>
-error at line 3: bad character """
+error at line 3: bad character "
+"
 
========Seperator==============
 
Test file: ./2010pattern/advanced/string_error3.p
--- result_cancate_diff/answer_tmp	2018-03-31 13:54:16.398342000 +0800
+++ result_cancate_diff/student_tmp	2018-03-31 13:54:16.396337000 +0800
@@ -1,4 +1,4 @@
 1: // pattern name: string_error3
 2: 
-<string: >
-error at line 3: bad character """
+error at line 3: bad character "
+"
 
========Seperator==============
 
Test file: ./2010pattern/advanced/string_error.p
--- result_cancate_diff/answer_tmp	2018-03-31 13:54:16.408339000 +0800
+++ result_cancate_diff/student_tmp	2018-03-31 13:54:16.406329000 +0800
@@ -1,5 +1,5 @@
 1: // pattern name: string_error
 2: 
 3: // embedded newline error
-<string:  =>
-error at line 4: bad character """
+error at line 4: bad character "
+"
 
========Seperator==============
 
Test file: ./2010pattern/advanced/string.p
Test file: ./2010pattern/basic/delim.p
Test file: ./2010pattern/basic/identifier.p
Test file: ./2010pattern/basic/keyword.p
Test file: ./2010pattern/basic/op.p
Test file: ./2010pattern/digit/float_error1.p
Test file: ./2010pattern/digit/float_error2.p
Test file: ./2010pattern/digit/float_error3.p
Test file: ./2010pattern/digit/float_error4.p
Test file: ./2010pattern/digit/float.p
Test file: ./2010pattern/digit/integer.p
Test file: ./2010pattern/digit/scientific_error2.p
Test file: ./2010pattern/digit/scientific_error.p
Test file: ./2010pattern/digit/scientific.p
Test file: ./2010pattern/error_case/error2.p
Test file: ./2010pattern/error_case/error3.p
Test file: ./2010pattern/error_case/error4.p
Test file: ./2010pattern/error_case/error5.p
Test file: ./2010pattern/error_case/error.p
Test file: ./2010pattern/general/general_1.p
Test file: ./2010pattern/general/general_2.p
