--- answer
+++ student
Test file: ./2010pattern/advanced/comment.p
Test file: ./2010pattern/advanced/pseudo_optS.p
--- result_cancate_diff/answer_tmp	2018-03-31 14:00:27.245561000 +0800
+++ result_cancate_diff/student_tmp	2018-03-31 14:00:27.243562000 +0800
@@ -1,65 +1,58 @@
 1: // pattern name: pseudo_optS
 2: 
 3: //&S+       // open
 4: 
 <id: int>
 <id: a>
 <;>
 5: int a;
 6: /* hi */
 7: 
 <KWinteger>
 <id: abcdefg>
 <;>
 <KWstring>
 <id: s>
 <:=>
 <string:  array >
 <;>
 12: //&S+     // open
 13: /* this is a comment */
 <KWinteger>
 <id: a1>
 <;>
 14: integer a1;
 15: 
 16: /*
-17: //&S-   // should not close
-18: */
-19: 
-20: ///////////&S-		// not pseudo comment
-21: 
-22: //$s-
-23: 
-24: // comment 
-25: 
+<*>
+</>
 29: //&S+   // open
 <KWinteger>
 <id: x>
 <;>
 30: integer x;
 31: // &S-  // comment
 <KWinteger>
 <id: x>
 <;>
 32: integer x;
 33: 
 <KWstring>
 <:=>
 <string:  //&S- >
 <;>
 34: string:= " //&S- ";  // not close
 <KWinteger>
 <id: c>
 <;>
 35: integer c;
 36: 
 <id: abc>
 <KWdef>
 40: //&S+
 <id: bye>
 41: bye
 <KWinteger>
 42: integer
 43: 
 <string: hello>
 
========Seperator==============
 
Test file: ./2010pattern/advanced/pseudo_optT.p
Test file: ./2010pattern/advanced/string_error2.p
--- result_cancate_diff/answer_tmp	2018-03-31 14:00:27.261563000 +0800
+++ result_cancate_diff/student_tmp	2018-03-31 14:00:27.259562000 +0800
@@ -1,5 +1,4 @@
 1: // pattern name: string_error2
 2: 
 <string: >
 <=>
-error at line 3: bad character """
 
========Seperator==============
 
Test file: ./2010pattern/advanced/string_error3.p
--- result_cancate_diff/answer_tmp	2018-03-31 14:00:27.271563000 +0800
+++ result_cancate_diff/student_tmp	2018-03-31 14:00:27.269560000 +0800
@@ -1,4 +1,3 @@
 1: // pattern name: string_error3
 2: 
 <string: >
-error at line 3: bad character """
 
========Seperator==============
 
Test file: ./2010pattern/advanced/string_error.p
--- result_cancate_diff/answer_tmp	2018-03-31 14:00:27.281563000 +0800
+++ result_cancate_diff/student_tmp	2018-03-31 14:00:27.279563000 +0800
@@ -1,5 +1,4 @@
 1: // pattern name: string_error
 2: 
 3: // embedded newline error
 <string:  =>
-error at line 4: bad character """
 
========Seperator==============
 
Test file: ./2010pattern/advanced/string.p
--- result_cancate_diff/answer_tmp	2018-03-31 14:00:27.290566000 +0800
+++ result_cancate_diff/student_tmp	2018-03-31 14:00:27.288564000 +0800
@@ -1,92 +1,105 @@
 1: // pattern name: string
 2: 
 <KWprint>
 <string: aaaaaaa>
 <;>
 3: print "aaaaaaa";
 4: 
 <KWprint>
-<string: aaaaaaa"bbbbbbb>
+<string: aaaaaaa>
+<string: bbbbbbb>
 <;>
 5: print "aaaaaaa""bbbbbbb"; // aaaaaaa"bbbbbbb
 6: 
 <string: aaaaa>
 <string: bbbbb>
 7: "aaaaa" "bbbbb"
 8: 
 <string: line1\t\n	line2 line3>
 9: "line1\t\n	line2 line3"
 10: 
 <KWstring>
 <id: str>
 <:=>
 <string:  array begin end ; / \ <> 0aa a00 >
 <;>
 11: string str := " array begin end ; / \ <> 0aa a00 ";
 12: 
 <KWstring>
 <id: ss>
 <:=>
 <string: // C++ style omment>
 <;>
 13: string ss	:= "// C++ style omment";
 <id: ss>
 <:=>
 <string: /*C style comment*/>
 <;>
 14: ss := "/*C style comment*/";
 15: 
-<string: abc"abc"abc>
+<string: abc>
+<string: abc>
+<string: abc>
 16: "abc""abc""abc"   // abc"abc"abc
 <string: abc>
 <id: abc>
 <string: abc>
 17: "abc"abc"abc"     // str:abc id:abc str:abc
 18: 
 19: // comment in string
 <id: a>
 <:=>
 <string:  abcdefgh  -- /* ^^b */ >
 <;>
 20:  a := " abcdefgh  -- /* ^^b */ ";
 21: 
 22: /*  string in comment
 23:  string a := " hello     world\n";
 24:  00123
 25: */
 26: 
-<string: asdfas""asdfagg sldkfj	sdfs>
+<string: asdfas>
+<string: >
+<string: asdfagg sldkfj	sdfs>
 27: "asdfas""""asdfagg sldkfj	sdfs"
 28: 
-<string: "">
+<string: >
+<string: >
+<string: >
 29: """"""		// string: ""
 30: 
-<string: "ab">
+<string: >
+<string: ab>
+<string: >
 31: """ab"""  	// string: "ab"
 32: 
 <string: aa>
 <id: bb>
 <string: cc>
 33: "aa"bb"cc"	// string: aa ; id: bb ; string: cc
 34: 
-<string: aa"bb"cc>
+<string: aa>
+<string: bb>
+<string: cc>
 35: "aa""bb""cc"	// string: aa"bb"cc
 36: 
 <string: >
 37: ""  		// empty string 
 <string: >
 <string: >
 38: ""  ""		// 2 empty strings
 <string: abc>
 39: "abc"		// string : abc
-<string: ab"c>
+<string: ab>
+<string: c>
 40: "ab""c"		// string ab"c
 41: 
 <string: >
 <id: a>
 <string: >
 42: ""a""		// empty string ; id:a ; empty string
 43: 
-<string: ">
+<string: >
+<string: >
 44: """"		// string : "
 45: 
 
========Seperator==============
 
Test file: ./2010pattern/basic/delim.p
Test file: ./2010pattern/basic/identifier.p
Test file: ./2010pattern/basic/keyword.p
Test file: ./2010pattern/basic/op.p
Test file: ./2010pattern/digit/float_error1.p
Test file: ./2010pattern/digit/float_error2.p
Test file: ./2010pattern/digit/float_error3.p
Test file: ./2010pattern/digit/float_error4.p
Test file: ./2010pattern/digit/float.p
--- result_cancate_diff/answer_tmp	2018-03-31 14:00:27.362561000 +0800
+++ result_cancate_diff/student_tmp	2018-03-31 14:00:27.359567000 +0800
@@ -1,19 +1,32 @@
 1: // pattern name: float
 2: 
 <float: 123.45>
 3: 123.45
 4: 
 <float: 123.456>
 5: 123.456
 6: 
 <float: 45.678901>
 7: 45.678901
 8: 
 <float: 123.0>
 9: 123.0
 10: 
 <float: 0.123>
 11: 0.123
 12: 
-<oct_integer: 00>
-error at line 13: bad character "."
+<float: 00.123>
+13: 00.123	// int:0 float:0.123
+14: 
+<float: 123.0000>
+15: 123.0000	// float:123.0 int:0 int:0 int:0
+16: 
+<float: 123.00001>
+17: 123.00001	// float:123.00001
+18: 
+<float: 123.450>
+19: 123.450		// float:123.45 int:0
+20: 
+<float: 0.0>
+21: 0.0		// float:0.0
+22: 
 
========Seperator==============
 
Test file: ./2010pattern/digit/integer.p
--- result_cancate_diff/answer_tmp	2018-03-31 14:00:27.374562000 +0800
+++ result_cancate_diff/student_tmp	2018-03-31 14:00:27.371563000 +0800
@@ -1,31 +1,31 @@
 1: // pattern name: integer
 2: 
 <integer: 123>
 3: 123
 <integer: 456>
 4: 456
 <integer: 789>
 5: 789
-<oct_integer: 0123>
+<oct_integert: 0123>
 6:  0123		// int:0 int:123
 7: 
-<oct_integer: 00123>
+<oct_integert: 00123>
 8: 00123               // int:0 int:0 int:123  
-<oct_integer: 000123>
+<oct_integert: 000123>
 9: 	000123
 10: 
-<oct_integer: 010123>
+<oct_integert: 010123>
 11: 010123
 12: 
 <integer: 1230>
 13: 1230
 14: 
 <integer: 12300>
 15:   	12300
 16: 
 <integer: 1010101>
 17: 1010101
 18: 
 <integer: 200005>
 19: 200005
 20: 
 
========Seperator==============
 
Test file: ./2010pattern/digit/scientific_error2.p
Test file: ./2010pattern/digit/scientific_error.p
Test file: ./2010pattern/digit/scientific.p
--- result_cancate_diff/answer_tmp	2018-03-31 14:00:27.399561000 +0800
+++ result_cancate_diff/student_tmp	2018-03-31 14:00:27.397561000 +0800
@@ -1,39 +1,47 @@
 1: // pattern name: scientific
-<oct_integer: 007>
+<oct_integert: 007>
 2: 007
 3: 
 <scientific: 369E2>
 4: 369E2
 5: 
 <scientific: 125e2>
 6: 125e2
 7: 
 <scientific: 123E+4>
 8: 123E+4
 9: 
 <scientific: 135E-6>
 10: 135E-6
 11: 
 <scientific: 147E0>
 12: 147E0
 13: 
 <scientific: 147e-1>
 14: 147e-1
 15: 
 <scientific: 1.23E2>
 16: 1.23E2
 17: 
 <scientific: 2.345E-1>
 18: 2.345E-1
 19: 
 <scientific: 25.01E2>
 20: 25.01E2
 21: 
-<scientific: 123E0>
-<integer: 1>
+<scientific: 123E01>
 22: 123E01		// scientific: 123E0 ; int: 1
-<scientific: 123e0>
-<oct_integer: 00>
+<scientific: 123e000>
 23: 123e000		// scientific:1 23e0 ; int: 0 ; int: 0
-<oct_integer: 00>
-error at line 24: bad character "."
+<scientific: 00.1E5>
+24: 00.1E5		// int: 0 ; scientific: 0.1E5
+25: 
+<scientific: 768e5>
+<id: e3>
+26: 768e5e3		// scientific: 768e5 ; id: e3
+<integer: 123>
+<id: e>
+<+>
+<id: abC>
+27: 123e+abC	// int: 123 ; id: e ; op: + ; id: abC
+28: 
 
========Seperator==============
 
Test file: ./2010pattern/error_case/error2.p
Test file: ./2010pattern/error_case/error3.p
Test file: ./2010pattern/error_case/error4.p
Test file: ./2010pattern/error_case/error5.p
Test file: ./2010pattern/error_case/error.p
Test file: ./2010pattern/general/general_1.p
--- result_cancate_diff/answer_tmp	2018-03-31 14:00:27.447562000 +0800
+++ result_cancate_diff/student_tmp	2018-03-31 14:00:27.444563000 +0800
@@ -1,63 +1,63 @@
 1: // pattern name: general_1
 2: //  print  hello  world
 3: 
 <KWbegin>
 7: //&S+
 <KWvar>
 <id: a>
 <:>
 <KWinteger>
 <;>
 8: 	var a : integer;
 9: 
 10: //&T-
 11: 	var b : real;
 12: 
 13: //&T+
 <KWprint>
 <string: hello  world>
 <;>
 14:     print "hello  world";
 15: 
 <id: a>
 <:=>
 <integer: 1>
 <+>
 <integer: 1>
 <;>
 19: //&S+  
 <id: b>
 <:=>
 <float: 1.23>
 <;>
 20:     b := 1.23;
 21: 
 <KWstring>
 <:=>
 <string:  //&T->
 <;>
 22: string:= " //&T-";  //not close     
 <KWif>
 <id: a>
 <>>
-<oct_integer: 01>
+<oct_integert: 01>
 <KWthen>
 23: 	if a > 01 then
 24: 
 <id: b>
 <:=>
 <id: b>
 <*>
 <scientific: 1.23e-1>
 <;>
 28: //&S+ 
 <KWend>
 <KWif>
 29: 	end if
 30: 
 31: // &S-  //comment
 <KWend>
 32: end
 33: 
 34: ////////&S-     //not pseudo comment
 35: 
 
========Seperator==============
 
Test file: ./2010pattern/general/general_2.p
--- result_cancate_diff/answer_tmp	2018-03-31 14:00:27.456565000 +0800
+++ result_cancate_diff/student_tmp	2018-03-31 14:00:27.454563000 +0800
@@ -1,62 +1,63 @@
 1: // pattern name: general_2
 2: 
 3: /*
+<*>
 4:  *	A P language example
 5:  */
 <id: general2>
 <;>
 6: general2;
 7: 
 <KWvar>
 <id: a>
 <:>
 <KWinteger>
 <;>
 8: var a: integer;		// global variable
 9: 
 <id: foo>
 <(>
 <id: a>
 <,>
 <id: b>
 <:>
 <KWinteger>
 <)>
 <:>
 <KWinteger>
 <;>
 10: foo( a, b: integer ): integer;
 <KWbegin>
 11: begin
 <KWreturn>
 <id: a>
 <*>
 <id: b>
 <;>
 12: 	return a*b;
 <KWend>
 13: end
 <KWend>
 <id: foo>
 14: end foo
 15: 
 16: // main block
 <KWbegin>
 17: begin
 18: 
 <KWprint>
 <id: foo>
 <(>
 <integer: 2>
 <,>
 <integer: 3>
 <)>
 <;>
 19: 	print foo(2,3);
 20: 
 <KWend>
 21: end
 <KWend>
 <id: general2>
 22: end general2
 23: 
 
========Seperator==============
 
