--- answer
+++ student
Test file: ./2010pattern/advanced/comment.p
Test file: ./2010pattern/advanced/pseudo_optS.p
Test file: ./2010pattern/advanced/pseudo_optT.p
Test file: ./2010pattern/advanced/string_error2.p
Test file: ./2010pattern/advanced/string_error3.p
Test file: ./2010pattern/advanced/string_error.p
Test file: ./2010pattern/advanced/string.p
Test file: ./2010pattern/basic/delim.p
Test file: ./2010pattern/basic/identifier.p
Test file: ./2010pattern/basic/keyword.p
Test file: ./2010pattern/basic/op.p
Test file: ./2010pattern/digit/float_error1.p
Test file: ./2010pattern/digit/float_error2.p
Test file: ./2010pattern/digit/float_error3.p
Test file: ./2010pattern/digit/float_error4.p
Test file: ./2010pattern/digit/float.p
Test file: ./2010pattern/digit/integer.p
Test file: ./2010pattern/digit/scientific_error2.p
Test file: ./2010pattern/digit/scientific_error.p
Test file: ./2010pattern/digit/scientific.p
Test file: ./2010pattern/error_case/error2.p
Test file: ./2010pattern/error_case/error3.p
Test file: ./2010pattern/error_case/error4.p
Test file: ./2010pattern/error_case/error5.p
Test file: ./2010pattern/error_case/error.p
Test file: ./2010pattern/general/general_1.p
Test file: ./2010pattern/general/general_2.p
