--- answer
+++ student
Test file: ./2010pattern/advanced/comment.p
Test file: ./2010pattern/advanced/pseudo_optS.p
--- result_cancate_diff/answer_tmp	2018-03-31 14:06:32.663813000 +0800
+++ result_cancate_diff/student_tmp	2018-03-31 14:06:32.660814000 +0800
@@ -1,65 +1,36 @@
 1: // pattern name: pseudo_optS
 2: 
 3: //&S+       // open
 4: 
 <id: int>
 <id: a>
 <;>
 5: int a;
 6: /* hi */
 7: 
 <KWinteger>
 <id: abcdefg>
 <;>
 <KWstring>
 <id: s>
 <:=>
 <string:  array >
 <;>
 12: //&S+     // open
 13: /* this is a comment */
 <KWinteger>
 <id: a1>
 <;>
 14: integer a1;
 15: 
 16: /*
 17: //&S-   // should not close
 18: */
 19: 
 20: ///////////&S-		// not pseudo comment
 21: 
 22: //$s-
 23: 
 24: // comment 
 25: 
-29: //&S+   // open
-<KWinteger>
-<id: x>
-<;>
-30: integer x;
-31: // &S-  // comment
-<KWinteger>
-<id: x>
-<;>
-32: integer x;
-33: 
-<KWstring>
-<:=>
-<string:  //&S- >
-<;>
-34: string:= " //&S- ";  // not close
-<KWinteger>
-<id: c>
-<;>
-35: integer c;
-36: 
-<id: abc>
-<KWdef>
-40: //&S+
-<id: bye>
-41: bye
-<KWinteger>
-42: integer
-43: 
-<string: hello>
+error at line 26: bad character "&"
 
========Seperator==============
 
Test file: ./2010pattern/advanced/pseudo_optT.p
--- result_cancate_diff/answer_tmp	2018-03-31 14:06:32.673818000 +0800
+++ result_cancate_diff/student_tmp	2018-03-31 14:06:32.671810000 +0800
@@ -1,67 +1,32 @@
 1: // pattern name: pseudo_optT
 2: 
 3: //&T+       // open
 4: 
 <id: int>
 <id: a>
 <;>
 5: int a;
 6: /* hi */
 7: 
 8: //&T-       // close
 9: integer abcdefg;
 10: string s :=" array ";
 11: 
 12: //&T+     // open
 13: /* this is a comment */
 <KWinteger>
 <id: a1>
 <;>
 14: integer a1;
 15: 
 16: /*
 17: //&T-   // should not close
 18: */
 19: 
 20: ///////////&T-		// not pseudo comment
 21: 
 22: //$t-
 23: 
 24: // comment 
 25: 
-26: //&T-&T+   // close
-27: //12345
-28: 
-29: //&T+   // open
-<KWinteger>
-<id: x>
-<;>
-30: integer x;
-31: // &T-  // comment
-<KWinteger>
-<id: x>
-<;>
-32: integer x;
-33: 
-<KWstring>
-<:=>
-<string:  //&T- >
-<;>
-34: string:= " //&T- ";  // not close
-<KWinteger>
-<id: c>
-<;>
-35: integer c;
-36: 
-37: //&T-&S-
-38: abc
-39: def
-40: //&T+
-<id: bye>
-41: bye
-<KWinteger>
-42: integer
-43: 
-44: /*hello*///&T-
-45: "hello"
-46: 
+error at line 26: bad character "&"
 
========Seperator==============
 
Test file: ./2010pattern/advanced/string_error2.p
--- result_cancate_diff/answer_tmp	2018-03-31 14:06:32.683820000 +0800
+++ result_cancate_diff/student_tmp	2018-03-31 14:06:32.681814000 +0800
@@ -1,5 +1,6 @@
 1: // pattern name: string_error2
 2: 
 <string: >
 <=>
-error at line 3: bad character """
+
+
 
========Seperator==============
 
Test file: ./2010pattern/advanced/string_error3.p
--- result_cancate_diff/answer_tmp	2018-03-31 14:06:32.694816000 +0800
+++ result_cancate_diff/student_tmp	2018-03-31 14:06:32.691823000 +0800
@@ -1,4 +1,4 @@
 1: // pattern name: string_error3
 2: 
-<string: >
-error at line 3: bad character """
+
+
 
========Seperator==============
 
Test file: ./2010pattern/advanced/string_error.p
--- result_cancate_diff/answer_tmp	2018-03-31 14:06:32.705819000 +0800
+++ result_cancate_diff/student_tmp	2018-03-31 14:06:32.702824000 +0800
@@ -1,5 +1,5 @@
 1: // pattern name: string_error
 2: 
 3: // embedded newline error
-<string:  =>
-error at line 4: bad character """
+
+
 
========Seperator==============
 
Test file: ./2010pattern/advanced/string.p
Test file: ./2010pattern/basic/delim.p
Test file: ./2010pattern/basic/identifier.p
Test file: ./2010pattern/basic/keyword.p
Test file: ./2010pattern/basic/op.p
Test file: ./2010pattern/digit/float_error1.p
Test file: ./2010pattern/digit/float_error2.p
Test file: ./2010pattern/digit/float_error3.p
Test file: ./2010pattern/digit/float_error4.p
Test file: ./2010pattern/digit/float.p
--- result_cancate_diff/answer_tmp	2018-03-31 14:06:32.793821000 +0800
+++ result_cancate_diff/student_tmp	2018-03-31 14:06:32.791813000 +0800
@@ -1,19 +1,32 @@
 1: // pattern name: float
 2: 
 <float: 123.45>
 3: 123.45
 4: 
 <float: 123.456>
 5: 123.456
 6: 
 <float: 45.678901>
 7: 45.678901
 8: 
 <float: 123.0>
 9: 123.0
 10: 
 <float: 0.123>
 11: 0.123
 12: 
-<oct_integer: 00>
-error at line 13: bad character "."
+<float: 00.123>
+13: 00.123	// int:0 float:0.123
+14: 
+<float: 123.0000>
+15: 123.0000	// float:123.0 int:0 int:0 int:0
+16: 
+<float: 123.00001>
+17: 123.00001	// float:123.00001
+18: 
+<float: 123.450>
+19: 123.450		// float:123.45 int:0
+20: 
+<float: 0.0>
+21: 0.0		// float:0.0
+22: 
 
========Seperator==============
 
Test file: ./2010pattern/digit/integer.p
Test file: ./2010pattern/digit/scientific_error2.p
Test file: ./2010pattern/digit/scientific_error.p
Test file: ./2010pattern/digit/scientific.p
--- result_cancate_diff/answer_tmp	2018-03-31 14:06:32.826811000 +0800
+++ result_cancate_diff/student_tmp	2018-03-31 14:06:32.823811000 +0800
@@ -1,39 +1,47 @@
 1: // pattern name: scientific
 <oct_integer: 007>
 2: 007
 3: 
 <scientific: 369E2>
 4: 369E2
 5: 
 <scientific: 125e2>
 6: 125e2
 7: 
 <scientific: 123E+4>
 8: 123E+4
 9: 
 <scientific: 135E-6>
 10: 135E-6
 11: 
 <scientific: 147E0>
 12: 147E0
 13: 
 <scientific: 147e-1>
 14: 147e-1
 15: 
 <scientific: 1.23E2>
 16: 1.23E2
 17: 
 <scientific: 2.345E-1>
 18: 2.345E-1
 19: 
 <scientific: 25.01E2>
 20: 25.01E2
 21: 
-<scientific: 123E0>
-<integer: 1>
+<scientific: 123E01>
 22: 123E01		// scientific: 123E0 ; int: 1
-<scientific: 123e0>
-<oct_integer: 00>
+<scientific: 123e000>
 23: 123e000		// scientific:1 23e0 ; int: 0 ; int: 0
-<oct_integer: 00>
-error at line 24: bad character "."
+<scientific: 00.1E5>
+24: 00.1E5		// int: 0 ; scientific: 0.1E5
+25: 
+<scientific: 768e5>
+<id: e3>
+26: 768e5e3		// scientific: 768e5 ; id: e3
+<integer: 123>
+<id: e>
+<+>
+<id: abC>
+27: 123e+abC	// int: 123 ; id: e ; op: + ; id: abC
+28: 
 
========Seperator==============
 
Test file: ./2010pattern/error_case/error2.p
--- result_cancate_diff/answer_tmp	2018-03-31 14:06:32.836812000 +0800
+++ result_cancate_diff/student_tmp	2018-03-31 14:06:32.833813000 +0800
@@ -1,3 +1,38 @@
 1: // pattern name: error_2
 2: 
-error at line 3: bad character "\"
+<\>
+</>
+<\>
+</>
+<\>
+</>
+<\>
+</>
+<\>
+</>
+<\>
+</>
+<\>
+</>
+<\>
+</>
+<\>
+</>
+<\>
+</>
+<\>
+</>
+<\>
+</>
+<\>
+</>
+<\>
+</>
+<\>
+</>
+<\>
+</>
+<\>
+</>
+3: \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
+4: 
 
========Seperator==============
 
Test file: ./2010pattern/error_case/error3.p
Test file: ./2010pattern/error_case/error4.p
Test file: ./2010pattern/error_case/error5.p
Test file: ./2010pattern/error_case/error.p
Test file: ./2010pattern/general/general_1.p
--- result_cancate_diff/answer_tmp	2018-03-31 14:06:32.875816000 +0800
+++ result_cancate_diff/student_tmp	2018-03-31 14:06:32.872811000 +0800
@@ -1,63 +1,22 @@
 1: // pattern name: general_1
 2: //  print  hello  world
 3: 
 <KWbegin>
 7: //&S+
 <KWvar>
 <id: a>
 <:>
 <KWinteger>
 <;>
 8: 	var a : integer;
 9: 
 10: //&T-
 11: 	var b : real;
 12: 
 13: //&T+
 <KWprint>
 <string: hello  world>
 <;>
 14:     print "hello  world";
 15: 
-<id: a>
-<:=>
-<integer: 1>
-<+>
-<integer: 1>
-<;>
-19: //&S+  
-<id: b>
-<:=>
-<float: 1.23>
-<;>
-20:     b := 1.23;
-21: 
-<KWstring>
-<:=>
-<string:  //&T->
-<;>
-22: string:= " //&T-";  //not close     
-<KWif>
-<id: a>
-<>>
-<oct_integer: 01>
-<KWthen>
-23: 	if a > 01 then
-24: 
-<id: b>
-<:=>
-<id: b>
-<*>
-<scientific: 1.23e-1>
-<;>
-28: //&S+ 
-<KWend>
-<KWif>
-29: 	end if
-30: 
-31: // &S-  //comment
-<KWend>
-32: end
-33: 
-34: ////////&S-     //not pseudo comment
-35: 
+error at line 16: bad character "&"
 
========Seperator==============
 
Test file: ./2010pattern/general/general_2.p
