--- answer
+++ student
Test file: ./2010pattern/advanced/comment.p
--- result_cancate_diff/answer_tmp	2018-03-31 14:17:28.381988000 +0800
+++ result_cancate_diff/student_tmp	2018-03-31 14:17:28.374986000 +0800
@@ -1,33 +1,58 @@
 1: // pattern name: comment
 2: 
+<id: this>
+<id: is>
+<id: a>
+<id: C>
+<->
+<id: style>
+<id: comment>
 3: /* this is a C-style comment */
 4: 
 5: // this is a C++-style comment
 6: 
 7: //* this is a C++-style comment */ integer iDent1;
 <KWarray>
 8: array
 9: 
 10: //* this is a C++-style comment   integer iDent2;
 <KWinteger>
 <id: iDent3>
 <;>
 <*>
 </>
 11: integer iDent3; */
 12: 
-<KWinteger>
-<id: iDent4>
-<;>
+<id: this>
+<id: is>
+<id: a>
 13: /* this is a // C-style comment */integer iDent4;
 14: 
+<id: this>
+<id: is>
+<id: a>
+<id: multiple>
+<id: line>
+<id: C>
+<->
+<id: style>
+<id: comment>
 15: /*   this is a multiple line C-style comment
+<id: hi>
+<id: n>
 16:       hi \n   
+<id: n>
 17: 	\n
+<id: t>
+<integer: 1234>
 18: \t   1234
+<KWarray>
+<KWbegin>
+<KWend>
 19:    array   begin  end
+<scientific: 123E-1>
 20:    123E-1
 21: */
 22: 
 23: // this is a C++ style comment   real r;   1/2+3
 24: 
 
========Seperator==============
 
Test file: ./2010pattern/advanced/pseudo_optS.p
--- result_cancate_diff/answer_tmp	2018-03-31 14:17:28.392989000 +0800
+++ result_cancate_diff/student_tmp	2018-03-31 14:17:28.389997000 +0800
@@ -1,65 +1,109 @@
 1: // pattern name: pseudo_optS
 2: 
 3: //&S+       // open
 4: 
 <id: int>
 <id: a>
 <;>
 5: int a;
+<id: hi>
 6: /* hi */
 7: 
 <KWinteger>
 <id: abcdefg>
 <;>
 <KWstring>
 <id: s>
 <:=>
-<string:  array >
+<string: x;
+
+string:= " //&S- ";  // not close
+integer c;
+
+//&S-&T-
+abc
+def
+//&S+
+bye
+integer
+
+/*hello*///&S-
+"hello"
+
+>
 <;>
 12: //&S+     // open
+<id: this>
+<id: is>
+<id: a>
+<id: comment>
 13: /* this is a comment */
 <KWinteger>
 <id: a1>
 <;>
 14: integer a1;
 15: 
 16: /*
-17: //&S-   // should not close
-18: */
-19: 
-20: ///////////&S-		// not pseudo comment
-21: 
-22: //$s-
-23: 
-24: // comment 
-25: 
+<integer: 12345>
 29: //&S+   // open
 <KWinteger>
 <id: x>
 <;>
 30: integer x;
 31: // &S-  // comment
 <KWinteger>
 <id: x>
 <;>
 32: integer x;
 33: 
 <KWstring>
 <:=>
-<string:  //&S- >
+<string: x;
+
+string:= " //&S- ";  // not close
+integer c;
+
+//&S-&T-
+abc
+def
+//&S+
+bye
+integer
+
+/*hello*///&S-
+"hello"
+
+ //&S- >
 <;>
-34: string:= " //&S- ";  // not close
+34: ;  // not close
 <KWinteger>
 <id: c>
 <;>
 35: integer c;
 36: 
 <id: abc>
 <KWdef>
 40: //&S+
 <id: bye>
 41: bye
 <KWinteger>
 42: integer
 43: 
-<string: hello>
+<id: hello>
+<id: hello>
+<string: x;
+
+string:= " //&S- ";  // not close
+integer c;
+
+//&S-&T-
+abc
+def
+//&S+
+bye
+integer
+
+/*hello*///&S-
+"hello"
+
+ //&S- >
 
========Seperator==============
 
Test file: ./2010pattern/advanced/pseudo_optT.p
--- result_cancate_diff/answer_tmp	2018-03-31 14:17:28.404993000 +0800
+++ result_cancate_diff/student_tmp	2018-03-31 14:17:28.401988000 +0800
@@ -1,67 +1,73 @@
 1: // pattern name: pseudo_optT
 2: 
 3: //&T+       // open
 4: 
 <id: int>
 <id: a>
 <;>
 5: int a;
+<id: hi>
 6: /* hi */
 7: 
 8: //&T-       // close
 9: integer abcdefg;
-10: string s :=" array ";
+10: ;
 11: 
 12: //&T+     // open
+<id: this>
+<id: is>
+<id: a>
+<id: comment>
 13: /* this is a comment */
 <KWinteger>
 <id: a1>
 <;>
 14: integer a1;
 15: 
 16: /*
 17: //&T-   // should not close
 18: */
 19: 
 20: ///////////&T-		// not pseudo comment
 21: 
 22: //$t-
 23: 
 24: // comment 
 25: 
 26: //&T-&T+   // close
 27: //12345
 28: 
 29: //&T+   // open
 <KWinteger>
 <id: x>
 <;>
 30: integer x;
 31: // &T-  // comment
 <KWinteger>
 <id: x>
 <;>
 32: integer x;
 33: 
 <KWstring>
 <:=>
-<string:  //&T- >
+<string:  array  //&T- >
 <;>
-34: string:= " //&T- ";  // not close
+34: ;  // not close
 <KWinteger>
 <id: c>
 <;>
 35: integer c;
 36: 
 37: //&T-&S-
 38: abc
 39: def
 40: //&T+
 <id: bye>
 41: bye
 <KWinteger>
 42: integer
 43: 
+<id: hello>
 44: /*hello*///&T-
-45: "hello"
+45: 
 46: 
 
========Seperator==============
 
Test file: ./2010pattern/advanced/string_error2.p
--- result_cancate_diff/answer_tmp	2018-03-31 14:17:29.060984000 +0800
+++ result_cancate_diff/student_tmp	2018-03-31 14:17:28.411996000 +0800
@@ -1,5 +0,0 @@
-1: // pattern name: string_error2
-2: 
-<string: >
-<=>
-error at line 3: bad character """
 
========Seperator==============
 
Test file: ./2010pattern/advanced/string_error3.p
--- result_cancate_diff/answer_tmp	2018-03-31 14:17:29.723971000 +0800
+++ result_cancate_diff/student_tmp	2018-03-31 14:17:29.066982000 +0800
@@ -1,4 +0,0 @@
-1: // pattern name: string_error3
-2: 
-<string: >
-error at line 3: bad character """
 
========Seperator==============
 
Test file: ./2010pattern/advanced/string_error.p
--- result_cancate_diff/answer_tmp	2018-03-31 14:17:30.400967000 +0800
+++ result_cancate_diff/student_tmp	2018-03-31 14:17:29.729978000 +0800
@@ -1,5 +0,0 @@
-1: // pattern name: string_error
-2: 
-3: // embedded newline error
-<string:  =>
-error at line 4: bad character """
 
========Seperator==============
 
Test file: ./2010pattern/advanced/string.p
--- result_cancate_diff/answer_tmp	2018-03-31 14:17:30.412976000 +0800
+++ result_cancate_diff/student_tmp	2018-03-31 14:17:30.408974000 +0800
@@ -1,92 +1,423 @@
 1: // pattern name: string
 2: 
 <KWprint>
-<string: aaaaaaa>
+<id: aaaaaaa>
+<string: bc
+"abc"abc"abc"     // str:abc id:abc str:abc
+
+// comment in string
+ a := " abcdefgh  -- /* ^^b */ ";
+
+/*  string in comment
+ string a := " hello     world\n";
+ 00123
+*/
+
+"asdfas""""asdfagg sldkfj	sdfs"
+
+""""""		// string: ""
+
+"""ab"""  	// string: "ab"
+
+"aa"bb"cc"	// string: aa ; id: bb ; string: cc
+
+"aa""bb""cc"	// string: aa"bb"cc
+
+""  		// empty string 
+""  ""		// 2 empty strings
+"abc"		// string : abc
+"ab""c"		// string ab"c
+
+""a""		// empty string ; id:a ; empty string
+
+""""		// string : "
+
+>
 <;>
-3: print "aaaaaaa";
+3: ;
 4: 
 <KWprint>
-<string: aaaaaaa"bbbbbbb>
+<id: aaaaaaa>
+<id: bbbbbbb>
+<string:    // str:abc id:abc str:abc
+
+// comment in string
+ a := " abcdefgh  -- /* ^^b */ ";
+
+/*  string in comment
+ string a := " hello     world\n";
+ 00123
+*/
+
+"asdfas""""asdfagg sldkfj	sdfs"
+
+""""""		// string: ""
+
+"""ab"""  	// string: "ab"
+
+"aa"bb"cc"	// string: aa ; id: bb ; string: cc
+
+"aa""bb""cc"	// string: aa"bb"cc
+
+""  		// empty string 
+""  ""		// 2 empty strings
+"abc"		// string : abc
+"ab""c"		// string ab"c
+
+""a""		// empty string ; id:a ; empty string
+
+""""		// string : "
+
+>
 <;>
-5: print "aaaaaaa""bbbbbbb"; // aaaaaaa"bbbbbbb
+5: ; // aaaaaaa"bbbbbbb
 6: 
-<string: aaaaa>
-<string: bbbbb>
-7: "aaaaa" "bbbbb"
+<id: aaaaa>
+<string: ring
+ a := " abcdefgh  -- /* ^^b */ ";
+
+/*  string in comment
+ string a := " hello     world\n";
+ 00123
+*/
+
+"asdfas""""asdfagg sldkfj	sdfs"
+
+""""""		// string: ""
+
+"""ab"""  	// string: "ab"
+
+"aa"bb"cc"	// string: aa ; id: bb ; string: cc
+
+"aa""bb""cc"	// string: aa"bb"cc
+
+""  		// empty string 
+""  ""		// 2 empty strings
+"abc"		// string : abc
+"ab""c"		// string ab"c
+
+""a""		// empty string ; id:a ; empty string
+
+""""		// string : "
+
+>
+<id: bbbbb>
+<string:  := " abcdefgh  -- /* ^^b */ ";
+
+/*  string in comment
+ string a := " hello     world\n";
+ 00123
+*/
+
+"asdfas""""asdfagg sldkfj	sdfs"
+
+""""""		// string: ""
+
+"""ab"""  	// string: "ab"
+
+"aa"bb"cc"	// string: aa ; id: bb ; string: cc
+
+"aa""bb""cc"	// string: aa"bb"cc
+
+""  		// empty string 
+""  ""		// 2 empty strings
+"abc"		// string : abc
+"ab""c"		// string ab"c
+
+""a""		// empty string ; id:a ; empty string
+
+""""		// string : "
+
+>
+7: 
 8: 
-<string: line1\t\n	line2 line3>
-9: "line1\t\n	line2 line3"
+<string: efgh  -- /* ^^b */ ";
+
+/*  string in comment
+ string a := " hello     world\n";
+ 00123
+*/
+
+"asdfas""""asdfagg sldkfj	sdfs"
+
+""""""		// string: ""
+
+"""ab"""  	// string: "ab"
+
+"aa"bb"cc"	// string: aa ; id: bb ; string: cc
+
+"aa""bb""cc"	// string: aa"bb"cc
+
+""  		// empty string 
+""  ""		// 2 empty strings
+"abc"		// string : abc
+"ab""c"		// string ab"c
+
+""a""		// empty string ; id:a ; empty string
+
+""""		// string : "
+
+>
+9: 
 10: 
 <KWstring>
 <id: str>
 <:=>
-<string:  array begin end ; / \ <> 0aa a00 >
+<string:   string in comment
+ string a := " hello     world\n";
+ 00123
+*/
+
+"asdfas""""asdfagg sldkfj	sdfs"
+
+""""""		// string: ""
+
+"""ab"""  	// string: "ab"
+
+"aa"bb"cc"	// string: aa ; id: bb ; string: cc
+
+"aa""bb""cc"	// string: aa"bb"cc
+
+""  		// empty string 
+""  ""		// 2 empty strings
+"abc"		// string : abc
+"ab""c"		// string ab"c
+
+""a""		// empty string ; id:a ; empty string
+
+""""		// string : "
+
+>
 <;>
-11: string str := " array begin end ; / \ <> 0aa a00 ";
+11: ;
 12: 
 <KWstring>
 <id: ss>
 <:=>
-<string: // C++ style omment>
+<string: ;
+ 00123
+*/
+
+"asdfas""""asdfagg sldkfj	sdfs"
+
+""""""		// string: ""
+
+"""ab"""  	// string: "ab"
+
+"aa"bb"cc"	// string: aa ; id: bb ; string: cc
+
+"aa""bb""cc"	// string: aa"bb"cc
+
+""  		// empty string 
+""  ""		// 2 empty strings
+"abc"		// string : abc
+"ab""c"		// string ab"c
+
+""a""		// empty string ; id:a ; empty string
+
+""""		// string : "
+
+>
 <;>
-13: string ss	:= "// C++ style omment";
+13: ;
 <id: ss>
 <:=>
-<string: /*C style comment*/>
+<string: fj	sdfs"
+
+""""""		// string: ""
+
+"""ab"""  	// string: "ab"
+
+"aa"bb"cc"	// string: aa ; id: bb ; string: cc
+
+"aa""bb""cc"	// string: aa"bb"cc
+
+""  		// empty string 
+""  ""		// 2 empty strings
+"abc"		// string : abc
+"ab""c"		// string ab"c
+
+""a""		// empty string ; id:a ; empty string
+
+""""		// string : "
+
+>
 <;>
-14: ss := "/*C style comment*/";
+14: ;
 15: 
-<string: abc"abc"abc>
-16: "abc""abc""abc"   // abc"abc"abc
-<string: abc>
 <id: abc>
-<string: abc>
-17: "abc"abc"abc"     // str:abc id:abc str:abc
+<id: abc>
+<id: abc>
+<string: "
+
+"""ab"""  	// string: "ab"
+
+"aa"bb"cc"	// string: aa ; id: bb ; string: cc
+
+"aa""bb""cc"	// string: aa"bb"cc
+
+""  		// empty string 
+""  ""		// 2 empty strings
+"abc"		// string : abc
+"ab""c"		// string ab"c
+
+""a""		// empty string ; id:a ; empty string
+
+""""		// string : "
+
+>
+16:    // abc"abc"abc
+<id: abc>
+<string: a"bb"cc"	// string: aa ; id: bb ; string: cc
+
+"aa""bb""cc"	// string: aa"bb"cc
+
+""  		// empty string 
+""  ""		// 2 empty strings
+"abc"		// string : abc
+"ab""c"		// string ab"c
+
+""a""		// empty string ; id:a ; empty string
+
+""""		// string : "
+
+>
+<id: abc>
+<id: abc>
+<string: cc"	// string: aa ; id: bb ; string: cc
+
+"aa""bb""cc"	// string: aa"bb"cc
+
+""  		// empty string 
+""  ""		// 2 empty strings
+"abc"		// string : abc
+"ab""c"		// string ab"c
+
+""a""		// empty string ; id:a ; empty string
+
+""""		// string : "
+
+>
+17:      // str:abc id:abc str:abc
 18: 
 19: // comment in string
 <id: a>
 <:=>
-<string:  abcdefgh  -- /* ^^b */ >
+<string: ng: aa"bb"cc
+
+""  		// empty string 
+""  ""		// 2 empty strings
+"abc"		// string : abc
+"ab""c"		// string ab"c
+
+""a""		// empty string ; id:a ; empty string
+
+""""		// string : "
+
+>
 <;>
-20:  a := " abcdefgh  -- /* ^^b */ ";
+20: ;
 21: 
+<KWstring>
+<id: in>
+<id: comment>
 22: /*  string in comment
-23:  string a := " hello     world\n";
+<KWstring>
+<id: a>
+<:=>
+<string: trings
+"abc"		// string : abc
+"ab""c"		// string ab"c
+
+""a""		// empty string ; id:a ; empty string
+
+""""		// string : "
+
+>
+<;>
+23: ;
+<oct_integer: 00123>
 24:  00123
+<*>
+</>
 25: */
 26: 
-<string: asdfas""asdfagg sldkfj	sdfs>
-27: "asdfas""""asdfagg sldkfj	sdfs"
+<id: asdfas>
+<string: ng ab"c
+
+""a""		// empty string ; id:a ; empty string
+
+""""		// string : "
+
+>
+27: 
 28: 
-<string: "">
-29: """"""		// string: ""
+<string:  id:a ; empty string
+
+""""		// string : "
+
+>
+29: 		// string: ""
 30: 
-<string: "ab">
-31: """ab"""  	// string: "ab"
+<id: ab>
+<string: """		// string : "
+
+>
+31:   	// string: "ab"
 32: 
-<string: aa>
+<id: aa>
+<string: """		// string : "
+
+>
 <id: bb>
-<string: cc>
-33: "aa"bb"cc"	// string: aa ; id: bb ; string: cc
+<id: cc>
+<string: """		// string : "
+
+>
+33: 	// string: aa ; id: bb ; string: cc
 34: 
-<string: aa"bb"cc>
-35: "aa""bb""cc"	// string: aa"bb"cc
+<id: aa>
+<id: bb>
+<id: cc>
+<string: """		// string : "
+
+"">
+35: 	// string: aa"bb"cc
 36: 
-<string: >
-37: ""  		// empty string 
-<string: >
-<string: >
-38: ""  ""		// 2 empty strings
-<string: abc>
-39: "abc"		// string : abc
-<string: ab"c>
-40: "ab""c"		// string ab"c
+<string: """		// string : "
+
+"">
+37:   		// empty string 
+<string: """		// string : "
+
+"">
+<string: """		// string : "
+
+"">
+38: 		// 2 empty strings
+<id: abc>
+<string: """		// string : "
+
+"">
+39: 		// string : abc
+<id: ab>
+<id: c>
+<string: """		// string : "
+
+""">
+40: 		// string ab"c
 41: 
-<string: >
+<string: """		// string : "
+
+""">
 <id: a>
-<string: >
-42: ""a""		// empty string ; id:a ; empty string
+<string: """		// string : "
+
+""">
+42: 		// empty string ; id:a ; empty string
 43: 
-<string: ">
-44: """"		// string : "
+<string: """		// string : "
+
+"""">
+44: 		// string : "
 45: 
 
========Seperator==============
 
Test file: ./2010pattern/basic/delim.p
Test file: ./2010pattern/basic/identifier.p
Test file: ./2010pattern/basic/keyword.p
Test file: ./2010pattern/basic/op.p
Test file: ./2010pattern/digit/float_error1.p
Test file: ./2010pattern/digit/float_error2.p
Test file: ./2010pattern/digit/float_error3.p
--- result_cancate_diff/answer_tmp	2018-03-31 14:17:30.471971000 +0800
+++ result_cancate_diff/student_tmp	2018-03-31 14:17:30.469970000 +0800
@@ -1,4 +1,5 @@
 1: // pattern name: float_error3
 2: 
-<integer: 0>
-error at line 3: bad character "."
+<float: 0.>
+3: 0.
+4: 
 
========Seperator==============
 
Test file: ./2010pattern/digit/float_error4.p
--- result_cancate_diff/answer_tmp	2018-03-31 14:17:30.481977000 +0800
+++ result_cancate_diff/student_tmp	2018-03-31 14:17:30.479968000 +0800
@@ -1,4 +1,4 @@
 1: // pattern name: float_error4
 2: 
-<integer: 1203>
-error at line 3: bad character "."
+<float: 1203.>
+3: 1203.
 
========Seperator==============
 
Test file: ./2010pattern/digit/float.p
Test file: ./2010pattern/digit/integer.p
Test file: ./2010pattern/digit/scientific_error2.p
Test file: ./2010pattern/digit/scientific_error.p
Test file: ./2010pattern/digit/scientific.p
--- result_cancate_diff/answer_tmp	2018-03-31 14:17:30.522969000 +0800
+++ result_cancate_diff/student_tmp	2018-03-31 14:17:30.519972000 +0800
@@ -1,39 +1,37 @@
 1: // pattern name: scientific
 <oct_integer: 007>
 2: 007
 3: 
 <scientific: 369E2>
 4: 369E2
 5: 
 <scientific: 125e2>
 6: 125e2
 7: 
 <scientific: 123E+4>
 8: 123E+4
 9: 
 <scientific: 135E-6>
 10: 135E-6
 11: 
 <scientific: 147E0>
 12: 147E0
 13: 
 <scientific: 147e-1>
 14: 147e-1
 15: 
 <scientific: 1.23E2>
 16: 1.23E2
 17: 
 <scientific: 2.345E-1>
 18: 2.345E-1
 19: 
 <scientific: 25.01E2>
 20: 25.01E2
 21: 
-<scientific: 123E0>
-<integer: 1>
+<scientific: 123E01>
 22: 123E01		// scientific: 123E0 ; int: 1
-<scientific: 123e0>
-<oct_integer: 00>
+<scientific: 123e000>
 23: 123e000		// scientific:1 23e0 ; int: 0 ; int: 0
 <oct_integer: 00>
 error at line 24: bad character "."
 
========Seperator==============
 
Test file: ./2010pattern/error_case/error2.p
Test file: ./2010pattern/error_case/error3.p
Test file: ./2010pattern/error_case/error4.p
Test file: ./2010pattern/error_case/error5.p
Test file: ./2010pattern/error_case/error.p
Test file: ./2010pattern/general/general_1.p
--- result_cancate_diff/answer_tmp	2018-03-31 14:17:30.570971000 +0800
+++ result_cancate_diff/student_tmp	2018-03-31 14:17:30.567979000 +0800
@@ -1,63 +1,67 @@
 1: // pattern name: general_1
 2: //  print  hello  world
 3: 
 <KWbegin>
 7: //&S+
 <KWvar>
 <id: a>
 <:>
 <KWinteger>
 <;>
 8: 	var a : integer;
 9: 
 10: //&T-
 11: 	var b : real;
 12: 
 13: //&T+
 <KWprint>
-<string: hello  world>
+<string: o comment
+
+>
 <;>
-14:     print "hello  world";
+14: ;
 15: 
 <id: a>
 <:=>
 <integer: 1>
 <+>
 <integer: 1>
 <;>
 19: //&S+  
 <id: b>
 <:=>
 <float: 1.23>
 <;>
 20:     b := 1.23;
 21: 
 <KWstring>
 <:=>
-<string:  //&T->
+<string: o comment
+
+ //&T->
 <;>
-22: string:= " //&T-";  //not close     
+22: ;  //not close     
 <KWif>
 <id: a>
 <>>
 <oct_integer: 01>
 <KWthen>
 23: 	if a > 01 then
 24: 
 <id: b>
 <:=>
 <id: b>
 <*>
 <scientific: 1.23e-1>
 <;>
 28: //&S+ 
 <KWend>
 <KWif>
 29: 	end if
 30: 
 31: // &S-  //comment
 <KWend>
 32: end
 33: 
 34: ////////&S-     //not pseudo comment
 35: 
 
========Seperator==============
 
Test file: ./2010pattern/general/general_2.p
--- result_cancate_diff/answer_tmp	2018-03-31 14:17:30.581965000 +0800
+++ result_cancate_diff/student_tmp	2018-03-31 14:17:30.578969000 +0800
@@ -1,62 +1,67 @@
 1: // pattern name: general_2
 2: 
 3: /*
+<*>
+<id: A>
+<id: P>
+<id: language>
+<id: example>
 4:  *	A P language example
 5:  */
 <id: general2>
 <;>
 6: general2;
 7: 
 <KWvar>
 <id: a>
 <:>
 <KWinteger>
 <;>
 8: var a: integer;		// global variable
 9: 
 <id: foo>
 <(>
 <id: a>
 <,>
 <id: b>
 <:>
 <KWinteger>
 <)>
 <:>
 <KWinteger>
 <;>
 10: foo( a, b: integer ): integer;
 <KWbegin>
 11: begin
 <KWreturn>
 <id: a>
 <*>
 <id: b>
 <;>
 12: 	return a*b;
 <KWend>
 13: end
 <KWend>
 <id: foo>
 14: end foo
 15: 
 16: // main block
 <KWbegin>
 17: begin
 18: 
 <KWprint>
 <id: foo>
 <(>
 <integer: 2>
 <,>
 <integer: 3>
 <)>
 <;>
 19: 	print foo(2,3);
 20: 
 <KWend>
 21: end
 <KWend>
 <id: general2>
 22: end general2
 23: 
 
========Seperator==============
 
